<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LapiHub/Lenovo</title>
<link href="Lenovo.css" rel="stylesheet" />
<link href="Images/final1.JPG" rel="icon" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="header"> <div> <img style="margin-left:530px; height:110px; width:270px;" src="Images/final1.JPG"><center><h1 style="font-family:Arial, Helvetica, sans-serif"><b> LapiHub</b></h1></center>
<nav class="navbar navbar-inverse">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand" href="#"><b>LapiHub</b></a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="Home.html">Home</a></li>
<li><a href="Dell.html">Dell</a></li>
<li><a href="Hp.html">Hp</a></li>
<li><a href="Lenovo.html">lenovo</a></li>
<li><a href="Samsung.html">Samsung</a></li>
<li><a href="Microsoft.html">Microsoft</a></li>
<li><a href="Apple.html">Apple</a></li>
<li><a href="Acer.html">Acer</a></li>
</ul>
</div>
</div>
</nav>
<div style="margin-left:100px;">
<img id="d1" src="Images/len1.png" /><br>
<div style="margin-left:120px;">
<i><b>Lenovo Legion Y520</b><br>
- Intel Core i7<br>
- 2.8 GHz<br>
- 2 TB<br>
- 8 GB<br>
- 15.6 Inches</i>
<p style="color:#F00">Price:161,999 - PKR</p>
<a href="how to.html"><button style="background-color:#0C0;color:#FFF;width:100px">
Buy Now </button></div></a>
</div>



<div style="margin-left:470px; margin-top:-390px;">
<img id="d1" src="Images/len2.png" /><br>
<div style="margin-left:120px;">
<i><b>Lenovo IdeaPad Y700 Touch</b><br>
- Intel Core i7<br>
- 2.6 GHz<br>
- 1TB<br>
- 8GB<br>
- 15.6 FHD</i>
<p style="color:#F00">Price:149,999 - PKR</p>
<a href="how to.html"><button style="background-color:#0C0;color:#FFF;width:100px">
Buy Now </button></div></a>
</div>


<div style="margin-left:870px; margin-top:-390px;">
<img id="d1" src="Images/len3.png" /><br>
<div style="margin-left:120px;">
<i><b>LENOVO YOGA 710 Ci7</b><br>
- Intel Core i7<br>
- 2.70 GHz<br>
- 8GB<br>
- 14 Inches<br>
- Windows 10</i>
<p style="color:#F00">Price:141,999 - PKR</p>
<a href="how to.html"><button style="background-color:#0C0;color:#FFF;width:100px">
Buy Now </button></div></a>
</div>

<br></br><br>


<div style="margin-left:100px;">
<img id="d1" src="Images/len4.png" /><br>
<div style="margin-left:120px;">
<i><b>Lenovo ThinkPad T460P Core </b><br>
- Intel Core i5 6th Generation<br>
- 2.6 GHz<br>
- 500 GB<br>
- 4 GB<br>
- Windows10 Home Plus</i>
<p style="color:#F00">Price:129,999 - PKR</p>
<a href="how to.html"><button style="background-color:#0C0;color:#FFF;width:100px">
Buy Now </button></div></a>
</div>



<div style="margin-left:470px; margin-top:-390px;">
<img id="d1" src="Images/len5.png" /><br>
<div style="margin-left:120px;">
<i><b>Lenovo Yoga 900-13ISK2</b><br>
- Intel Core i7<br>
- 2.20 GHz<br>
- 8 GB<br>
- 13.3 Inches<br>
- Window 10 Home</i>
<p style="color:#F00">Price:119,990 - PKR</p>
<a href="how to.html"><button style="background-color:#0C0;color:#FFF;width:100px">
Buy Now </button></div></a>
</div>


<div style="margin-left:870px; margin-top:-390px;">
<img id="d1" src="Images/len6.png" /><br>
<div style="margin-left:120px;">
<i><b>Lenovo ThinkPad E570 Ci7 </b><br>
- Intel Core i7 7th Generation<br>
- 2.7 GHz<br>
- 1TB<br>
- 8 GB<br>
- Dos</i>
<p style="color:#F00">Price:86,999 - PKR</p>
<a href="how to.html"><button style="background-color:#0C0;color:#FFF;width:100px">
Buy Now </button></div></a>
</div>

<br></br><br>

<div style="margin-left:100px;">
<img id="d1" src="Images/len7.png" /><br>
<div style="margin-left:120px;">
<i><b>Lenovo Thinkpad E460</b><br>
- Intel Core i7<br>
- 2.5 GHz<br>
- 1 TB<br>
- 8 GB<br>
- Dos</i>
<p style="color:#F00">Price:83,499 - PKR</p>
<a href="how to.html"><button style="background-color:#0C0;color:#FFF;width:100px">
Buy Now </button></div></a>
</div>



<div style="margin-left:470px; margin-top:-390px;">
<img id="d1" src="Images/len8.png" /><br>
<div style="margin-left:120px;">
<i><b>Lenovo V310 Core i7</b><br>
- Intel Core i7-6th Generation<br>
- 2.50 GHz<br>
- 8 GB<br>
- Dos<br>
- 1 TB</i>
<p style="color:#F00">Price:69,499 - PKR</p>
<a href="how to.html"><button style="background-color:#0C0;color:#FFF;width:100px">
Buy Now </button></div></a>
</div>


<div style="margin-left:870px; margin-top:-390px;">
<img id="d1" src="Images/len9.png" /><br>
<div style="margin-left:120px;">
<i><b>Lenove Ideapad 320</b><br>
- Intel Core i5 7th Generation<br>
- 2.70GHz<br>
- 1 TB<br>
- 4 GB<br>
- DOS</i>
<p style="color:#F00">Price:49,999 - PKR</p>
<a href="how to.html"><button style="background-color:#0C0;color:#FFF;width:100px">
Buy Now </button></div></a>
</div>

<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <a href="https://www.facebook.com" ><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com" ><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.snapchat.com" ><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.com" ><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://www.twitter.com" ><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com" ><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p>Powered by LapiHub</p>
</footer>
</body>
</html>
